<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0">
  <info>
    <title>systematic Biology</title>
    <id>Systematic Biology</id>
    <category field="biology"/>
    <category citation-format="author-date"/>
    <rights>This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License: http://creativecommons.org/licenses/by-sa/3.0/</rights>
  </info>
  <citation>
        <sort>
          <key macro="issued"/>
          <key macro="author-short"/>
        </sort>
        <layout prefix="(" suffix=")" delimiter="; ">
          <text macro="author-short"/>
          <text macro="issued" prefix=" "/>
        </layout>
      </citation>
<bibliography>
        <sort>
          <key macro="author"/>
          <key macro="issued"/>
        </sort>
        <layout suffix=".">
          <group delimiter=" ">
            <text macro="author"/>
            <text macro="issued" prefix="(" suffix=")"/>
            <text variable="title" suffix="."/>
            <text variable="container-title" font-style="italic"/>
          </group>
          <group prefix=", ">
            <text variable="volume" suffix=":"/>
            <text variable="page"/>
          </group>
          <text variable="doi" prefix=", "/>
        </layout>
      </bibliography>
</style>
